JWT_SECRET=bluehome2025
SHEETS_CSV_URL=URL_DE_TU_SHEET_PUBLICADO
GOOGLE_PROJECT_ID=midyear-pattern-443303-d7
GOOGLE_CLIENT_EMAIL=bluehome@midyear-pattern-443303-d7.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nXXXX\\n-----END PRIVATE KEY-----\\n"
